######################################################################
# Automatically generated by qmake (3.1) Tue Aug 6 00:05:00 2024
######################################################################

TEMPLATE = app
TARGET = ./bin/IMGV
INCLUDEPATH += .
MOC_DIR = moc/
OBJECTS_DIR = obj/

QT += gui core widgets
LIBS += -llua

# Input
HEADERS += src/ImageWidget.hpp \
           src/imgv.hpp \
           src/StatusBar.hpp \
           src/Thumbnail.hpp \
           src/ThumbnailWidget.hpp \
           src/sol/sol.hpp

SOURCES += src/main.cpp \
            src/ImageWidget.cpp \
           src/imgv.cpp \
           src/StatusBar.cpp \
           src/Thumbnail.cpp \
           src/ThumbnailWidget.cpp
