######################################################################
# Automatically generated by qmake (3.1) Tue Aug 6 00:05:00 2024
######################################################################

TEMPLATE = app
TARGET = bin/imgv
INCLUDEPATH += .
MOC_DIR = moc/
OBJECTS_DIR = obj/

CONFIG += c++20
RESOURCES += resources.qrc

INCLUDEPATH += libs/
QT += gui core widgets
LIBS += -llua -lwebp

# Input
HEADERS += src/ImageWidget.hpp \
           src/imgv.hpp \
           src/StatusBar.hpp \
           src/Thumbnail.hpp \
           src/sol/sol.hpp \
           src/AboutDialog.hpp \
           src/MovieItem.hpp \
           src/utils.hpp \
           src/exif.hpp \
           src/ThumbnailView.hpp \
           src/ThumbnailModel.hpp \
           src/ThumbnailFilterProxy.hpp \
           src/NoteWidget.hpp \

SOURCES += src/main.cpp \
            src/ImageWidget.cpp \
           src/imgv.cpp \
           src/StatusBar.cpp \
           src/Thumbnail.cpp \
           src/AboutDialog.cpp \
           src/utils.cpp \
           src/exif.cpp \
           src/ThumbnailView.cpp \
           src/ThumbnailModel.cpp \
           src/NoteWidget.cpp \

include(src/qmarkdowntextedit/qmarkdowntextedit.pri)
