[Desktop Entry]
Name=iv
Comment=Fast and Minimal Image Viewer
Exec=iv %F
Icon=iv
Terminal=false
Type=Application
Categories=Graphics;Viewer;
StartupNotify=true
MimeType=image/bmp;image/cgm;image/dpx;image/emf;image/exr;image/fits;image/gif;image/heic;image/heif;image/jp2;image/jpeg;image/jxl;image/pcx;image/png;image/psd;image/sgi;image/svg+xml;image/tga;image/tiff;image/vnd.adobe.photoshop;image/vnd.microsoft.icon;image/webp;image/wmf;image/x-bmp;image/x-canon-cr2;image/x-canon-crw;image/x-dds;image/x-eps;image/x-fuji-raf;image/x-icon;image/x-jng;image/x-kodak-dcr;image/x-minolta-mrw;image/x-nikon-nef;image/x-olympus-orf;image/x-panasonic-raw;image/x-pcx;image/x-pentax-pef;image/x-pict;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-rgb;image/x-sony-arw;image/x-sony-srf;image/x-sony-sr2;image/x-xcf;image/x-xpixmap;

